<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loan.LoanFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/outer_layout_margin"
        app:cardCornerRadius="@dimen/form_element_radius"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/inner_layout_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/inner_layout_margin"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/inner_layout_margin"
                        android:drawableStart="@drawable/ic_collections_24"
                        android:gravity="center"
                        android:padding="@dimen/content_margin"
                        android:text="Add New Loan"
                        android:textColor="@color/primaryLite"
                        android:textSize="25sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/employee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="@dimen/button_padding"
                        android:visibility="visible"
                        android:text="Select Employee"
                        app:cornerRadius="@dimen/form_element_radius" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/loan_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="@dimen/button_padding"
                        android:text="Loan Type"
                        app:cornerRadius="@dimen/form_element_radius" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/barrower_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="@dimen/button_padding"
                        android:text="Select Barrower"
                        app:cornerRadius="@dimen/form_element_radius" />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/principal_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Principal Amount"
                            android:importantForAutofill="no"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInput"
                        android:visibility="gone"
                        android:id="@+id/service_charge_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/service_charge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Service Charge"
                            android:importantForAutofill="no"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/initiated_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Initiated Amount"
                            android:enabled="false"
                            android:importantForAutofill="no"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--<com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInput"
                        android:id="@+id/interest_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/interest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Interest Amount"
                            android:importantForAutofill="no"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInput"
                        android:id="@+id/interest_percentage_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/interest_percentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Interst"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInput"
                        android:id="@+id/estimation_month_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/estimation_month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Estimation Month"
                            android:importantForAutofill="no"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/loan_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="@dimen/button_padding"
                        android:text="Select Loan Status"
                        app:cornerRadius="@dimen/form_element_radius" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/createloan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="@dimen/button_padding"
                        android:text="Create"
                        app:cornerRadius="@dimen/form_element_radius" />
                </LinearLayout>
            </ScrollView>
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>